{
  "expo": {
    "name": "Karikatür Madeni",
    "slug": "karikatur-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "7.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antiqmedia.karikaturmadeni"
    },
    "android": {
      "package": "com.antiqmedia.karikaturmadeni",
      "versionCode": 15,
      "icon": "./assets/images/icon.png"
    },
    "description": ""
  }
}
